<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Toggle Tab</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>


<body>

<div class="container">

	<div class="tab">
		<a href="#" class="btn">Button-1</a>
		<p class="parag hide">paragraph-1</p>
	</div>

	<div class="tab">
		<a href="#" class="btn">Button-2</a>
		<p class="parag hide">paragraph-2</p>
	</div>

	<div class="tab">
		<a href="#" class="btn">Button-3</a>
		<p class="parag hide">paragraph-3</p>
	</div>
</div>

<script src="js/main.js"></script>
</body>
</html>